<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-header-bar class="bar-stable">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <ion-list id="menu-list1">
        <ion-item id="menu-list-item1" ui-sref="menu.perfil()" menu-close="">Perfil</ion-item>
        <ion-item id="menu-list-item2" ui-sref="menu.disciplinasCorrentes()" menu-close="">Disciplinas Correntes</ion-item>
        <ion-item id="menu-list-item3" ui-sref="menu.disciplinasPassadas()" menu-close="">Disciplinas Passadas</ion-item>
      </ion-list>
      <div class="list card" id="menu-card21">
        <div class=" item item-image">
          <img src="img/ojSsMeZVTXCWKQK1moMa_esegLogo2.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <ion-item class="item-icon-left" id="menu-list-item61">
          <i class="icon ion-ios-telephone"></i>+258 84 00225588</ion-item>
        <ion-item class="item-icon-left" id="menu-list-item62">
          <i class="icon ion-email"></i>info@eseg.ac.mz</ion-item>
        <ion-item class="item-icon-left" id="menu-list-item63">
          <i class="icon ion-android-pin"></i>Lorem Ipsum Dolor</ion-item>
        <div class="item item-body" id="menu-list-item-container2"></div>
      </div>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>